/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
@import "./component/template.wxss";

.star-image {
  position: absolute;
  top: 50rpx;
  width: 150rpx;
  height: 150rpx;
  src: "./img/star_grey_small.png";
}

.item {
  position: absolute;
  top: 50rpx;
  width: 75rpx;
  height: 150rpx;
}
