<!--index.wxml-->
<view class="container">
  <template name="msgItem">
    <view>
      <text> {{index}}: {{msg}} </text>
      <text> Time: {{time}} </text>
    </view>
  </template>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="test">
    <text class="test-text">{{singer}}</text>
  </view>

  <button bindtap='clickMe'>点我点我</button>

  <button bindtap='clickMe'>点我点我</button>

  <button bindtap='clickMe'>点我点我</button>

  <button bindtap='clickMe'>点我点我</button>

  <import src="./component/template.wxml" />
  <template is="item" data="{{text: 'forbar'}}"></template>

  <wxs module="foo">
    var name = 'fldal'
    console.log(name)
  </wxs>
</view>