<!--index.wxml-->
<view class="container">
  <template name="msgItem">
    <view>
      <text> {{index}}: {{msg}} </text>
      <text> Time: {{time}} </text>
    </view>
  </template>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <button class='btn btn-primary' bindtap='handleLogin'>登陆</button>

  <button class='btn btn-primary' bindtap='handleOrgnization'>发现机构</button>

  <button class='btn btn-primary' bindtap='handleUserCenter'>我的</button>

  <button class='btn btn-primary' bindtap='hanldeCourse'>课程</button>

  <button class='btn btn-primary' bindtap='fetchData'>获取数据</button>

  <import src="./component/template.wxml" />
  <template is="item" data="{{text: 'forbar'}}"></template>
</view>