<view class='comment-item'>
  <view class='comment-header'>
    <view class='left'>
      <image class="child-avatar" src="{{comment.childAvatar || '../../asset/img/avatar-man.png'}}" mode="aspectFill"></image>
      <view class='child-name'>{{comment.childNickName}}</view>
      <image wx:if="{{comment.existHonor}}" class='child-chosenFlag' src='../../asset/img/gold_medal_small.png'></image>
    </view>
    <view class='date'>{{comment.createAt}}</view>
  </view>
  <view class='comment-body'>
    <view class='comment-body-item'>{{comment.className}}</view>
    <view class='comment-body-item'>
      打分：
      <score-star score="{{comment.score}}"></score-star>
    </view>
  </view>
  <view class='comment-footer'>{{comment.content}}</view>

  <view class='comment-pics' wx:if="{{comment.pics}}">
    <image class='comment-pic' bindtap='doPreview' mode="aspectFill" wx:key="{{index}}" wx:for="{{comment.pics}}" data-src="{{item}}" src="{{item}}"></image>
  </view>
</view>