<!--pages/orgnization/orgnizationDetail/OrganizationDetailPage.wxml-->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{ognBanners}}" wx:key="index">
      <swiper-item>
        <image src="{{item.fileUrl}}" class="slide-image" height="200" />
      </swiper-item>
    </block>
  </swiper>

  <view class='org-detail-wrap'>
    <view class='basic-info'>
      <view class='basic-left'>
        <view class='org-name'>{{ognInfo.ognName}}</view>
        <view class='basic-count'>
          <view class='org-point'>{{ognInfo.togetherScore}}分</view>
          <view class='org-talk'>{{ognInfo.totalParticipate}}条评论</view>
        </view>
        <view class='org-slogan'>{{ognInfo.ognShortIntroduce}}</view>
      </view>
      <view class='basic-right'>
        <view class='org-avatar-wrap'>
          <image class='org-cover' src="{{ognLogo.fileUrl}}" mode="scaleToFill"></image>
        </view>
      </view>
    </view>

    <view class='contact-info'>
      <view class='contact-left'>
        <view class='iconfont icon-address'></view>
        <view class='org-address'>{{ognInfo.ognAddress}}</view>
      </view>
      <view class='contact-right'>
        <view class='iconfont icon-phone ripple' 
              bindtap='callOgn' 
              data-ognPhone="{{ognInfo.ognPhone}}"></view>
      </view>
    </view>

    <view class='introduce-info'>
      <view class='introduce-title'>品牌介绍</view>
      <view class='introduce-content'>
        <import src="../../../utils/wxParse/wxParse.wxml" />
        <template is="wxParse" data="{{wxParseData:ognIntroduce.nodes}}" />
        <view class='btn-checkMore'>查看全部 TODO</view>
      </view>
    </view>
  </view>

  <view class='org-course-wrap'>
    <view class='course-wrap-title'>推荐课程</view>
    <view class='course-list-wrap'>
      <view class='course-list-item' 
            wx:for="{{ognCourseList}}" 
            wx:key="index" 
            bindtap='goCourseDetailPage'  
            data-item="{{item}}">
        <view class='course-avatar-wrap'>
          <image class="course-avatar" src="{{item.mainPicUrl}}" mode="scaleToFill"></image>
        </view>
        <view class='course-info'>
          <view class='course-org-name'>{{item.courseName}}</view>
          <view class='course-simple-info'>
            <view class='course-tag'>{{item.label}}</view>
            <view class='course-name'>{{item.courseIntroduce}}</view>
          </view>
          <view class='course-bottom-info'>
            <view class='course-price'>￥{{item.prizeMin || 0}}</view>
            <view class='course-learn-num'>已有{{item.totalParticipate}}人学习</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>