<!--pages/orgnization/orgnizationDetail/OrganizationDetailPage.wxml-->

<loadIcon wx:if="{{loading}}"></loadIcon>

<view wx:else>
  <!-- <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{ognBanners}}" wx:key="index">
      <swiper-item>
        <image src="{{item.fileUrl}}" class="slide-image" height="200" />
      </swiper-item>
    </block>
  </swiper> -->
  <view class='btn-home'>
    <view class='iconfont icon-iconuser-copy' bindtap='goUserCenter'></view>
  </view>

  <image src="{{mainPicUrl}}" class="org-cover" mode="widthFix"/>

  <view class='org-detail-wrap'>
    <view class='basic-info'>
      <view class='basic-left'>
        <view class='org-name'>{{ognInfo.ognName}}</view>
        <view class='basic-count'>
          <score-star score="{{ognInfo.togetherScore}}"></score-star>
          <view class='org-talk'>{{totalCommentNum}}条评论</view>
        </view>
        <view class='org-slogan'>{{ognInfo.ognShortIntroduce}}</view>
      </view>
      <view class='basic-right'>
        <image class='org-avatar-wrap' src="{{logoUrl}}" mode="aspectFill"></image>
      </view>
    </view>

    <view class='contact-info'>
      <view class='contact-left' bindtap='openAddress'>
        <view class='iconfont icon-address' wx:if="{{ognInfo.ognLat && ognInfo.ognLng}}"></view>
        <view class='org-address'>{{ognInfo.ognAddress}}</view>
      </view>
      <view class='contact-right'>
        <view class='iconfont icon-phone ripple' 
              bindtap='callOgn' 
              data-ognPhone="{{ognInfo.ognPhone}}"></view>
      </view>
    </view>

    <view class='introduce-info'>
      <view class='introduce-title'>品牌介绍</view>
      <view class='introduce-content'>
        <text space="nbsp" wx:if="{{showShortIntro}}">{{ognInfo.shortOngIntroduce}}...</text>
        <text space="nbsp" wx:else>{{ognInfo.ognIntroduce}}</text>

        <view class='btn-checkMore' wx:if="{{showMoreBtn}}" bindtap='toggleIntro'>
          {{showShortIntro ? '查看全部' : '收起'}}
        </view> 
      </view>
    </view>
  </view>

  <view class='org-course-wrap'>
    <view class='course-wrap-title'>推荐产品</view>
    <view class='course-list-wrap'>
      <view class='course-list-item' 
            wx:for="{{ognCourseList}}" 
            wx:key="index" 
            bindtap='goCourseDetailPage'  
            data-item="{{item}}">
        <view class='course-avatar-wrap'>
          <image class="course-avatar" src="{{item.mainPicUrl}}" mode="aspectFill"></image>
        </view>
        <view class='course-info'>
          <view class='course-org-name'>{{item.courseName}}</view>
          <view class='course-tag-wrap'>
            <view class='course-tag'>{{item.label}}</view>
            <view class='vip-name' wx:if="{{item.vipFlag && item.vipName}}">{{item.vipName}}专享</view>
          </view>
          <view class='course-name'>{{item.courseIntroduce}}</view>
          <view class='course-bottom-info'>
            <view class='course-price'>￥{{item.prizeMin || 0}}</view>
            <view class='course-learn-num'>已有{{item.totalParticipate}}人加入</view>
          </view>
        </view>

        <view class='ribbon {{item.courseType}}' wx:if="{{item.courseTypeText}}">
          {{item.courseTypeText}}
        </view>
      </view>
    </view>
  </view>

</view>