<!--pages/login/LoginPage.wxml-->
<view class="page">
  <view class='header'>
    <view class='avatar'></view>
    <view class='notice ripple'>欢迎回来</view>
  </view>

  <view class='body'>
    <input class='form-control' maxlength="11" value="{{phone}}" bindinput="bindPhoneInput" placeholder="请输入手机号码" />
    <input class='form-control' maxlength="11" value="{{code}}" bindinput="bindCodeInput" placeholder="请输入验证码" />
  </view>

  <view class='footer'>
    <view class='btn-login ripple' bindtap='doGetCaptcha'>
        <view>验</view>
    </view>
    <view class='btn-login ripple' bindtap='doLogin'>
      <!-- 登陆 -->
      <view class="iconfont icon-arrowsrightline"></view>
    </view>
  </view>
</view>