<!--pages/userCenter/addBaby/AddBabyPage.wxml-->
<view class='page'>
  <view class='form-control'>
    <view class='label'>宝宝头像</view>

    <view class='input-wrap'>
      <!-- <input placeholder='点击上传头像' /> -->
      <img-uploader bind:change="changeImg">
        <view class='baby-avatar-wrap' wx:if="{{avatar}}">
          <image class='baby-avatar' src="{{avatar}}"></image>
        </view>
        <view class='btn-avatar' wx:else>
          <view class='iconfont icon-photo'></view>
        </view>
      </img-uploader>
    </view>
  </view>

  <view class='form-control'>
    <view class='label'>宝贝名字</view>

    <view class='input-wrap'>
      <input placeholder='请输入宝贝名字' data-key="childTrueName" value="{{childTrueName}}" bindinput="bindChildInfo" />
    </view>
  </view>

  <view class='form-control'>
    <view class='label'>*宝贝昵称</view>

    <view class='input-wrap'>
      <input placeholder='请输入宝贝昵称' data-key="childNickName" value="{{childNickName}}" bindinput="bindChildInfo" />
    </view>
  </view>

  <view class='form-control'>
    <view class='label'>*宝贝生日</view>

    <view class='input-wrap'>
      <view class="section">
        <picker mode="date" value="{{childBirthday}}" end="{{today}}" bindchange="bindDateChange">
          <view class="picker">
            <view wx:if="{{!childBirthday}}" class="date-placeholder">请选择出生日期 </view>{{childBirthday}}
          </view>
        </picker>
      </view>
    </view>
  </view>

  <view class='form-control'>
    <view class='label'>*宝贝性别</view>
    <view class='input-wrap'>
      <radio-group class="group" bindchange="radioChange">
        <view class="label-2" wx:for="{{radioItems}}">
          <label class="label-2__text" for="{{item.name}}">
            <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>
            <view class="label-2__icon">
              <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
            </view>
            <text>{{item.name}}</text>
          </label>
        </view>
      </radio-group>
    </view>
  </view>

  <view class='form-control'>
    <view class='label'>宝贝身份证</view>

    <view class='input-wrap'>
      <input placeholder='请填写身份证' data-key="childIdentity" value="{{childIdentity}}" bindinput="bindChildInfo" />
    </view>
  </view>

  <view class='form-control'>
    <view class='label'>所在学校</view>

    <view class='input-wrap'>
      <input placeholder='请输入所在学校' data-key="currentSchool" value="{{currentSchool}}" bindinput="bindChildInfo" />
    </view>
  </view>
  <view class='form-control'>
    <view class='label'>所在班级</view>

    <view class='input-wrap'>
      <input placeholder='请选择班级' data-key="currentClass" value="{{currentClass}}" bindinput="bindChildInfo" />
    </view>
  </view>

  <textarea bindinput="bindChildInfo" data-key="sign" maxlength='300' auto-height value="{{sign}}" placeholder="请输入小目标" />

  <view class='botton-btn-wrap'>
    <button wx:if="{{childId}}" class='btn-delete ripple' bindtap='confirmDelete'>删除</button>

    <button class='btn-save ripple' bindtap='handleSave'>保存</button>
  </view>
</view>