/* pages/userCenter/addBaby/AddBabyPage.wxss */

.page {
  padding: 20px;
}

.form-control {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.label {
  width: 100px;
  font-size: 16px;
  color: #1e293c;
  line-height: 16px;
}

.input-wrap {
  text-align: right;
  flex: 1;
}

.btn-avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  text-align: center;
  border: 1px solid #e9e9e9;
  color: #5EE495;
    box-sizing: border-box;
}

.btn-avatar .iconfont {
  font-size: 20px;
}

.baby-avatar-wrap {
 display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  text-align: center;
  border: 1px solid #e9e9e9;
  color: #5EE495;
  box-sizing: border-box;
}

.baby-avatar-wrap .baby-avatar{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
}

.date-placeholder {
  color: #808080;
}

.section .picker {
  color: black;
}

input, .picker {
  color: black;
}

textarea {
  width: 100%;
  border: 1px solid #e9e9e9;
  padding: 10px;
  min-height: 100px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 20px;
  line-height: 20px;
}


.botton-btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-save {
  background-image: linear-gradient(90deg, #5ee495 0%, #2ad5f3 100%);
  box-shadow: 0 4px 16px 0 rgba(164, 175, 191, 0.30);
  border-radius: 4px;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  box-sizing: border-box;
}

.btn-delete {
  box-shadow: 0 4px 16px 0 rgba(164, 175, 191, 0.30);
  border-radius: 4px;
  color: #FB696A;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  margin-right: 15px;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
}

.label-2{
  display: inline-block;
  margin-left: 25px;
}
 .label-2__text {
  display: inline-block;
  vertical-align: middle;
}

.label-2__icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    width: 18px;
    height: 18px;
    background: #eee;
    border-radius: 50px;
    top: -2px;
}

.label-2__icon-checked {
    position: absolute;
    left: 3px;
    top: 3px;
    width: 12px;
    height: 12px;
    background: #5ee495;
    border-radius: 50%;
}

.btn-more-info {
  color: #999;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-more-info .iconfont {
  font-size: 20px;
}

.content-more-info {
  height: 0;
  transition: all 1s ease;
  overflow: hidden;
}

.content-more-info.active {
  height: 420px;
}