<!--pages/orgnization/OrgnizationPage.wxml-->
<loadIcon wx:if="{{loading}}"></loadIcon>

<view class='page' wx:else>
  <view class='title'>
    精选培训机构
  </view>
  <view class='card-orgnization' wx:for="{{dataSet}}" wx:key="index" bindtap='goOrgDetailPage' data-item="{{item}}">
    <view class='avatar-wrap'>
      <image class='avatar' src="{{item.fileUrl}}" mode="aspectFill"></image>
    </view>
    <view class='basic-info'>
      <view class='top'>
        <view class='top-left'>
          <view class='org-name'>{{item.ognName}}</view>
          <view class='org-address'>{{item.ognAddress}}</view>
        </view>

        <view class='top-right'>
          <score-star score="{{item.togetherScore}}"></score-star>
        </view>
      </view>
      <view class='bottom'>
        <view class='bottom-left'>
          <view class='tag-list'>
            <view class='tag' wx:for="{{item.catalogLabelFormat}}" wx:for-item="tag" wx:key="index">
              {{tag}}
            </view>
          </view>
        </view>
        <view class='bottom-right'>
          <view class='learn-num'>已有{{item.totalParticipate}}人学习</view>
        </view>
      </view>
    </view>
  </view>
</view>