<loadIcon wx:if="{{loading}}"></loadIcon>

<view wx:else>

  <view class='tab-header'>
    <view class="tab-selector {{selectedTab == 0 && 'active'}}" data-tab="0" bindtap='selectTab'>全部</view>
    <view class="tab-selector {{selectedTab == 1 && 'active'}}" data-tab="1" bindtap='selectTab'>报名中</view>
    <view class="tab-selector {{selectedTab == 2 && 'active'}}" data-tab="2" bindtap='selectTab'>学习中</view>
    <view class="tab-selector {{selectedTab == 3 && 'active'}}" data-tab="3" bindtap='selectTab'>已结束</view>
  </view>

  <view class='tab-isbody'>
    <view class='tab-content course-introduce'>
      <view class='course-list-wrap'>
        <view class='course-list-item' wx:for="{{dataSet}}" wx:key="index" bindtap='goCourseDetailPage' data-courseid="{{item.courseId}}" data-childid="{{item.childId}}" data-classid="{{item.classId}}">
          <view class='course-avatar-wrap'>
            <image class="course-avatar" src="{{item.mainPicUrl}}" mode="scaleToFill"></image>
          </view>
          <view class='course-info'>
            <view class='course-org-name'>{{item.courseName}}</view>
            <view class='course-simple-info'>
              <view class='course-tag'>{{item.label}}</view>
              <view class='course-name'>{{item.ognName}}</view>
              <view class='course-classhour'>{{item.lastCatelogIndex && item.lastCatelogIndex + '/'}}{{item.courseNum}}课时</view>
            </view>
            <view class='course-bottom-info'>
              <view class='course-price'>￥{{item.pirzeFormat || 0}}</view>
              <view class="{{'course-learn-num ' + (item.status == 'end' ? 'disabled' : '')}}">{{item.statusText}}</view>
            </view>

            <view class='course-actions'>
              <view class='btn btn-ghost' catchtap='goTeacherComment' wx:if="{{item.scheduleCommentNum}}" data-orderid="{{item.id}}">老师评价({{item.scheduleCommentNum}})</view>
              <view class='btn btn-ghost' catchtap='goEvaluate' wx:if="{{item.waitCommentFlag}}" data-orderid="{{item.id}}">评价课程</view>
              <view class='btn btn-ghost' catchtap='goMyHonor' wx:if="{{item.honorNum}}" >查看奖状</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='page-no-data' wx:if="{{dataSet.length == 0}}">
    <image class='page-no-data-img' src="../../../asset/img/comment_empty.png"></image>
    <view class='page-no-data-text'>暂无课程</view>
  </view>
</view>