/* pages/userCenter/myCourse/MyCoursePage.wxss */


.tab-header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  height: 50px;
}

.tab-selector {
  font-size: 14px;
  color: #1e293c;
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  flex: 1;
}

.tab-selector.active {
  color: #5ee495;
  border-bottom: 2px solid #5ee495;
}

.tab-body {
  padding: 5px 0 80px 20px;
  box-sizing: border-box;
}

.tab-content {
}


.course-list-wrap {
  padding-left: 20px;
}

.course-list-item {
  display: flex;
  align-items: top;
  justify-content: space-between;
  padding: 15px 0;
  padding-right: 20px;
  border-bottom: 1px solid #e9e9e9;
  }

.course-avatar {
  display: inline-block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-right: 12px;
  border-radius: 4px;
}

.course-info {
  flex: 1;
}

.course-org-name {
  font-size: 14px;
  color: #1e293c;
  line-height: 14px;
  margin-bottom: 8px;
  margin-top: 3px;
}

.course-tag {
  font-size: 12px;
  padding: 2px 6px;
  background: #5EE495;
border-radius: 4px;
color: #fff;
}

.course-name,
.course-classhour {
  font-size: 12px;
  color: #7d8794;
  line-height: 12px;
  margin-left: 10px;
}
.course-simple-info {
   display: flex;
   align-items: center;
}
.course-bottom-info {
  display: flex;
  justify-content: space-between;   align-items: center;
  margin-top: 15px;
}

.course-price {
  font-size: 18px;
  color: #000;
  line-height: 18px;
}

.course-learn-num {
font-size: 14px;
color: #5EE495;
line-height: 14px;
}
.course-learn-num.disabled {
color: #A4AFBF;
}
.course-actions {
  margin-top: 10px;
  text-align: right;
}

.btn-ghost {
  margin-left: 8px;
  margin-bottom: 8px;
}


.course-detail-footer {
  
}