<loadIcon wx:if="{{loading}}"></loadIcon>

<view wx:else>
  <view class='btn-home'>
    <view class='iconfont icon-iconuser-copy' bindtap='goUserCenter'></view>
  </view>

  <view class='tab-header'>
    <view class="tab-selector {{selectedTab == 0 && 'active'}}" data-tab="0" bindtap='selectTab'>全部</view>
    <view class="tab-selector {{selectedTab == 1 && 'active'}}" data-tab="1" bindtap='selectTab'>报名中</view>
    <view class="tab-selector {{selectedTab == 2 && 'active'}}" data-tab="2" bindtap='selectTab'>进行中</view>
    <view class="tab-selector {{selectedTab == 3 && 'active'}}" data-tab="3" bindtap='selectTab'>已结束</view>
  </view>

  <view class='tab-isbody'>
    <view class='tab-content course-introduce'>
      <view class='course-list-wrap'>
        <view class='course-list-item' wx:for="{{dataSet}}" wx:key="index" bindtap='goCourseDetailPage' data-courseid="{{item.courseId}}" data-childid="{{item.childId}}" data-classid="{{item.classId}}">
          <view class='course-avatar-wrap'>
            <view class='ribbon {{item.courseType}}' wx:if="{{item.courseTypeText}}">
              {{item.courseTypeText}}
            </view>
            <image class="course-avatar" src="{{item.mainPicUrl}}" mode="aspectFill"></image>
          </view>
          <view class='course-info'>
            <view class='course-org-name'>{{item.courseName}} {{item.className ? '(' + item.className + ')' : ''}}</view>
            <view class='course-simple-info'>
              <view class='course-tag'>{{item.label}}</view>
              <view class='course-name'>{{item.ognName}}</view>
            </view>
            <view class='course-bottom-info'>
              <view class='course-price'>￥{{item.pirzeFormat || 0}} </view>
              <view class="{{'course-learn-num ' + (item.status == 'end' ? 'disabled' : '')}}">{{item.statusText}}</view>
            </view>

            <view class='course-actions'>
              <view class='btn btn-ghost' wx:if="{{item.status=='save' && item.payStatus &&  item.payStatus == 'wait_pay'}}" catchtap='getPayInfo' data-orderid="{{item.id}}">继续支付</view>

              <view class='btn btn-ghost' wx:if="{{item.payStatus && item.payStatus != 'wait_pay'}}" catchtap='goOrderPageTrue' data-orderid="{{item.id}}">支付详情</view>

              <view class='btn btn-ghost' wx:if="{{item.status == 'opening' || item.status == 'end'}}" catchtap='goTeacherComment' data-orderid="{{item.id}}">随堂评价({{item.scheduleCommentNum || 0}})</view>
              <view class='btn btn-ghost' catchtap='goEvaluate' wx:if="{{item.waitCommentFlag}}" data-orderid="{{item.id}}">评价产品</view>
              <view class='btn btn-ghost' catchtap='goMyHonor' wx:if="{{item.honorNum}}">查看奖状</view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>

  <view class='page-no-data' wx:if="{{dataSet.length == 0}}">
    <image class='page-no-data-img' src="../../../asset/img/comment_empty.png"></image>
    <view class='page-no-data-text'>暂无数据</view>
  </view>
</view>