/* pages/course/courseDetailPage/courseDetailPage.wxss */

.page {
  padding: 20px 0;
}

swiper-item {
  overflow-y: scroll;
}

.course-list-item {
  display: flex;
  align-items: top;
  justify-content: space-between;
  margin: 0 20px;
  position: relative;
  overflow: hidden;
}

.course-avatar {
  display: inline-block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-right: 12px;
  border-radius: 4px;
}

.course-info {
  flex: 1;
}

.course-list-item .ribbon {
  display: inline-block;
  position: absolute;
  top: -11px;
  left: -22px;
  padding: 2px;
  background: #58b7ef;
  color: #fff;
  font-size: 12px;
  width: 110px;
  text-align: center;
  -webkit-transform: rotate(-40deg) translate(-25px);
  -ms-transform: rotate(-40deg) translate(-25px);
  transform: rotate(-40deg) translate(-25px);
}

.course-tag-wrap {
  display: flex;
  align-items: center;
}

.course-tag {
  font-size: 12px;
  padding: 0 6px;
  height: 22px;
  line-height: 22px;
  background: #5ee495;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
}

.vip-name {
  font-size: 12px;
  padding: 0 16px 0 6px;
  border-radius: 4px 0 0 4px;
  height: 22px;
  line-height: 22px;
  background: orangered;
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  position: relative;
  overflow: hidden;
}

.vip-name::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-right: 8px solid #fff;
}

.course-list-item .ribbon.training {
  background: orange;
}

.course-list-item .ribbon.activity {
  background: #58b7ef;
}

.course-course-name {
  color: #1e293c;
  line-height: 18px;
  font-size: 16px;
}

.course-basic-info {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.course-ognName,
.course-name  {
  font-size: 12px;
  color: #7d8794;
  line-height: 15px;
  margin-top: 5px;
}

.course-bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.course-note {
  font-size: 12px;
  color: #1e293c;
  line-height: 18px;
}

.course-price {
  font-size: 18px;
  color: #000;
  line-height: 18px;
}

.course-learn-num {
  font-size: 14px;
  color: #a4afbf;
  line-height: 14px;
}

.tab-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  height: 50px;
}

.tab-selector {
  font-size: 14px;
  color: #1e293c;
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  flex: 1;
}

.tab-selector.active {
  color: #5ee495;
  border-bottom: 2px solid #5ee495;
}

.tab-content {
  padding: 20px;
  padding-right: 0;
}

.tab-content-title {
  font-size: 16px;
  color: #1e293c;
  line-height: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.course-introduce {
  padding-right: 20px;
}

.tab-join-notice {
  font-size: 12px;
  color: #a4afbf;
  line-height: 18px;
}

.title-info {
  font-size: 12px;
  color: #a4afbf;
  line-height: 16px;
  margin-left: 5px;
}

.teacher-basic {
  display: flex;
  align-items: center;
}

.teacher-item {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0;
  padding-right: 20px;
}

.teacher-avatar {
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin-right: 12px;
  border-radius: 50px;
}

.teacher-title {
  font-size: 14px;
  color: #1e293c;
  line-height: 20px;
}

.teacher-name {
  font-size: 16px;
  color: #000;
  line-height: 20px;
}

.teacher-introduce {
  margin-top: 15px;
  font-size: 14px;
  color: #1e293c;
  line-height: 22px;
  display: inline-block;
}

.comment-check-all {
  padding: 15px 0;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e9e9e9;
}

.check-all-text {
  font-size: 14px;
  color: #5ee495;
  line-height: 16px;
}

.check-all-icon {
  color: #e9e9e9;
}

.course-detail-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.20);
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 10;
  background: #fff;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-left-phone {
  padding-right: 15px;
  margin-right: 15px;
  border-right: 1px solid #e9e9e9;
}

.footer-right {
  min-width: 50%;
}

.btn-primary.small {
  font-size: 12px;
  line-height: 16px;
  padding: 5px 14px;
}

.btn-primary.small .text {
  font-size: 10px;
}

.icon-phone {
  color: #5ee495;
  font-size: 20px;
  margin-bottom: 3px;
}

.footer-name {
  font-size: 12px;
  color: #a4afbf;
  line-height: 12px;
}

.footer-price {
  font-size: 18px;
  color: #000;
  line-height: 18px;
  margin-bottom: 7px;
}

.footer-join-number {
  font-size: 12px;
  color: #a4afbf;
  line-height: 12px;
}

.footer-right {
  text-align: right;
}

.footer-btn {
  background-image: linear-gradient(90deg, #5ee495 0%, #2ad5f3 100%);
  box-shadow: 0 4px 16px 0 rgba(164, 175, 191, 0.30);
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  line-height: 16px;
  padding: 14px 40px;
  text-align: center;
}

.join-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  max-height: 70%;
  overflow-y: scroll;
}

.join-title {
  font-size: 16px;
  color: #1e293c;
  line-height: 16px;
  margin: 5px 0;
}

.date-list {
  padding: 15px 0;
}

.date-btn {
  border-radius: 4px;
  display: inline-block;
  padding: 10px 15px;
  transition: all 0.5s ease;
  border: 1px solid #7d8794;
  font-size: 14px;
  color: #7d8794;
  line-height: 14px;
  margin-right: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.date-btn.active {
  background: #5ee495;
  color: #fff;
  border: 1px solid #5ee495;
}

.baby-list {
  margin-bottom: 15px;
  margin-top: 10px;
}

.baby-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e9e9e9;
  padding: 10px 0;
}

.baby-list-item.add-baby .text {
  font-size: 16px;
  color: #ddd;
  line-height: 16px;
}

.baby-list-item .joined-text {
  color: #999;
}

.baby-info {
  display: flex;
  align-items: center;
}

.item-avatar {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: inline-block;
  margin-right: 12px;
}

.item-name {
  font-size: 16px;
  color: #1e293c;
  line-height: 16px;
}

.item-selector {
  color: #ddd;
  border: 1px solid #ddd;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  transition: all 0.5s ease;
}

.item-selector.active {
  background: #5ee495;
  color: #fff;
  border: 1px solid #5ee495;
}

.no-comments {
  text-align: center;
  padding-top: 50px;
  color: #999;
}

.origin-price {
  display: inline-block;
}
.origin-price.has-discount {
  text-decoration: line-through;
  color:#eaeaea;
}

.discount-amount {
  display: inline-block;
  margin-left: 5px;
}


.contact-info {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-left {
  display: flex;
  align-items: center;
}

.contact-right {
  margin-left: 15px;
}

.icon-address {
  margin-right: 5px;
  color: #7d8794;
}

.org-address {
  font-size: 14px;
  color: #1e293c;
  letter-spacing: 0;
  line-height: 16px;
}

.icon-phone {
  color: #5ee495;
  font-size: 22px;
}
