<!--pages/course/evaluatePage/EvaluatePage.wxml-->
<text>pages/course/evaluatePage/EvaluatePage.wxml</text>

<view class='page'>
  hello减肥的哦啊见佛ID就欧迪芬大

  <view>{{score}}</view>

  <score-star-large score="30" bind:change="changeScore"></score-star-large> 

  <view class='btn btn-upload' bindtap='upload'>上传图片</view> 
</view>
