<!--pages/course/evaluatePage/EvaluatePage.wxml-->
<view class='page'>
  <view class="star-wrap">
    <score-star-large score="{{score}}" bind:change="changeScore"></score-star-large>
    <view class='notice'>你的评价会让机构做的更好</view>
  </view>

  <view class='textarea-wrap'>
  <textarea class='eval-textarea' value="{{content}}" bindinput="changeEvalContent"  placeholder="请公平公正填写对于该课程的评价"  />
  </view>

  <view class='image-list-wrap'>
    <view class='image-item' wx:for="{{previewImgList}}" wx:if="{{previewImgList.length}}" wx:key="{{index}}">
      <view class='iconfont icon-remove' data-index="{{index}}" bindtap='removeImg'></view>
      <image class="uploaded-img" src="{{item.fileUrl}}" data-url="{{item.fileUrl}}" bindtap='previewImage'></image>
    </view> 
  </view>

  <img-uploader wx:if="{{uploadLimit !== previewImgList.length}}" limit="{{uploadLimit - previewImgList.length}}" bind:change="changeImg">
    <view class='upload-btn'>
      <view class='iconfont icon-plus1'></view>
      <view class='upload-btn-text'>添加照片</view>
    </view>
  </img-uploader>

  <view class='footer-btn-wrap'>
    <view class='btn-primary ripple' bindtap='handleSave'>提交</view>
  </view>
</view>