<!--pages/userCenter/myHonor/MyHonorPage.wxml-->
<view class='page'>
  <view class='modal' wx:if="{{showModal}}">
    <view class='modal-mask' bindtap='closeModal'></view>
    <view class='modal-container'>
      <view class='modal-header'>
        <image class='modal-header-img' mode='widthFix' src="../../../asset/img/award-cover.png"></image>
      </view>
      <view class='modal-body'>
        <view class='title'>{{selectedItem.childNickName}}小朋友</view>
        <view class='content'>在参加{{selectedItem.ognName}} {{selectedItem.courseName}}课程中，表现优异，特此发证，以资鼓励！</view>
        <view class='notice'>
          <view class='notice-text'>{{selectedItem.awardTimeFormat}}</view>
          <view class='notice-text'>{{selectedItem.ognName}}</view>
        </view>
      </view>
      <view class='modal-footer'>
        <button class='btn btn-primary'>分享到朋友圈 TODO</button>
      </view>
    </view>
  </view>

  <view class='honor-list-wrap' wx:if="{{dataSet.length > 0}}">
    <view class="honor-item {{index % 2 == 0 ? 'even' : 'odd'}}" wx:for="{{dataSet}}" data-index="{{index}}" bindtap='openModal' wx:key="{{index}}">
      <view class='ribbon-wrap'>
        <image class='ribbon' src="../../../asset/img/gold_medal_small.png"></image>
      </view>

      <view class='avatar-wrap'>
        <image class='avatar' mode='scaleToFill' src="{{item.coursePic}}"></image>
      </view>

      <view class='info'>
        <view class='course-name'>{{item.courseName}}</view>
        <view class='org-name' wx:if="{{item.ognName}}">{{item.ognName}} 颁发</view>
        <view class='honor-date'>{{item.awardTimeFormat}}</view>
      </view>
    </view>
  </view>

  <view class='page-no-data' wx:else>
    <image class='page-no-data-img' src="../../../asset/img/gold_medal_empty.png"></image>
    <view class='page-no-data-text'>宝贝还未获得奖状</view>
    <view class='page-no-data-btn ripple' bindtap='toggleData'>查看奖状</view>
  </view>

</view>