<!--pages/babyTrip/BabyTripPage.wxml-->
<view class='page'>

  <view class='top-bar'>
    <view class='logo'>logo</view>
    <view class='top-message-wrap'>
      <view class='top-message' wx:if="{{msgNum}}">
        <view class='text-overflow-ellipsis'>
          “{{child.childNickName}}”收到老师{{msgNum}}条评价
        </view>
      </view>
      <view class='iconfont icon-message-o' bindtap='goMessageList'></view>
    </view>
  </view>

  <view class='page-title'>
    宝贝行程
  </view>

  <view class='trip-list-wrap' wx:if="{{dataSet.length > 0}}">
    <view class='trip-list-item' wx:for="{{dataSet}}" wx:key="index">
      <view class='trip-item-header'>
        <image class='baby-avatar' src="{{item.avatar}}" mode="widthFix"></image>
        <view class='baby-name'>{{item.nickName}}</view>
      </view>

      <view class='trip-item-date'>{{item.startTimeFormat}}</view>
      <!-- <view class='trip-item-date'>今天 9:00-11:00</view>  -->
      <view class='course-list-item'>
        <view class='course-avatar-wrap'>
          <image class="course-avatar" src="{{item.mainPicUrl}}" mode="scaleToFill"></image>
        </view>
        <view class='course-info'>
          <view class='course-org-name'>{{item.ognName}}</view>
          <view class='course-simple-info'>
            <view class='course-tag'>{{item.label}}</view>
            <view class='course-name'>{{item.courseName}}</view>
          </view>
          <view class='course-bottom-info'>
            <view class='course-price'></view>
            <view class='course-learn-num'>14/24课时</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='page-no-data' wx:else>
    <image class='page-no-data-img' src="../../asset/img/trip_empty.png"></image>
    <view class='page-no-data-text'>宝贝暂无行程安排</view>
    <view class='page-no-data-btn ripple' bindtap='toggleData'>查看课程</view>
  </view>
</view>