<!--pages/babyTrip/BabyTripPage.wxml-->
<loadIcon wx:if="{{loading}}"></loadIcon>

<view class='page' wx:else>
  <view class='top-bar'>
    <!-- <view class='logo'>logo</view> -->
    <view class='page-title'>
      宝贝行程
    </view>

    <view class='top-message-wrap'>
      <view class='top-message' wx:if="{{msgNum}}">
        <view class='text-overflow-ellipsis'>
          收到老师{{msgNum}}条评价
        </view>
      </view>
      <view class='iconfont icon-message-o' bindtap='goMessageList'></view>
    </view>
  </view>

  <view class='page-no-data' wx:if="{{!isLogin}}">
    <image class='page-no-data-img' src="../../asset/img/trip_empty.png"></image>
    <view class='page-no-data-text'>
      <view>登录后</view>
      <view>即可清晰了解宝贝行程哦</view>
    </view>

    <button class='btn-primary' bindtap='goLogin'>前往登录</button>
  </view>

  <view wx:else>
    <view class='trip-list-wrap' wx:if="{{dataSet.length > 0}}">
      <view class='trip-list-item' wx:for="{{dataSet}}" wx:key="index">
        <view class='trip-item-header'>
          <image class='baby-avatar' src="{{item.avatar || '../../asset/img/avatar-man.png'}}" mode="aspectFill"></image>
          <view class='baby-name'>{{item.nickName}}</view>
        </view>

        <view class='trip-item-date'>{{item.startTimeFormat}}</view>

        <view class='contact-info'>
          <view class='contact-left' data-name="{{item.ognName}}" data-address="{{item.address}}" data-lat='{{item.addressLat}}' data-lng="{{item.addressLng}}" bindtap='openAddress'>
            <view class='iconfont icon-address' wx:if="{{item.addressLat && item.addressLng}}"></view>
            <view class='org-address'>{{item.address}}</view>
          </view>
          <view class='contact-right'>
            <view class='iconfont icon-phone ripple' 
                  bindtap='callOgn' 
                  data-ognPhone="{{item.phone}}"></view>
          </view>
        </view>

        <view class='course-list-item'>
          <view class='course-avatar-wrap'>
            <image class="course-avatar" src="{{item.mainPicUrl}}" mode="aspectFill"></image>
          </view>
          <view class='course-info'>
            <view class='course-org-name'>{{item.ognName}}</view>
            <view class='course-simple-info'>
              <view class='course-tag'>{{item.label}}</view>
              <view class='course-name'>{{item.courseName}}</view>
            </view>
            <view class='course-bottom-info'>
              <view class='course-price'></view>
              <view class='course-learn-num'>{{item.catalogIndex}}/{{item.courseNum}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='page-no-data' wx:else>
      <image class='page-no-data-img' src="../../asset/img/trip_empty.png"></image>
      <view class='page-no-data-text'>宝贝暂无行程安排</view>
    </view>
  </view>
</view>