<view class='page-title'>报名提交成功！</view>

<view class='top-container'>
  <view class='notice'>报名费用可以选择线下支付 或者 在线微信支付</view>

  <view class='btn-wrap'>
    <view class='btn-default' bindtap='goMyCourse'>我的报名</view>
    <view class='btn-primary' bindtap='getPayInfo'>立即支付</view>
  </view>
</view>

<xzmQrcode />