<!--pages/userCenter/UserCenterPage.wxml-->

<view class='page'>
 <view class='btn-home' bindtap='goBack'>
    <image src="{{backInfo.mainPicUrl}}" mode="aspectFit" class='course-main-url'></image>
  </view>

  <view class='userCenter-header'>
    <view class='btn-logout' wx:if="{{isLogined}}" bindtap='doLogout'>登出</view>

    <view class='userCenter-header-top {{children.length == 0 ? "no-data" : ""}}'>
      <view class='avatar-list-wrap' wx:if="{{children.length > 0}}">
        <avatar-selector bind:clickItem="goBabyDetail" bind:changeItem="changeBaby" activeIndex="{{activeIndex}}" list="{{children}}"></avatar-selector>
      </view>

      <view class='btn-add-wrap' wx:if="{{children.length < 4}}">
        <view class='btn-add ripple'>
          <view class='iconfont icon-plus1' bindtap='goAddBaby'></view>
        </view>
        <view class='text-add' wx:if="{{children.length == 0}}" bindtap='goAddBaby'>添加宝贝信息</view>
      </view>
    </view>

    <view class='userCenter-header-bottom {{children.length == 0 ? "no-data" : ""}}'>
      <view class='child-name'>{{selectedChild.childNickName}}</view>
      <view class='child-school'>{{currentSchool}}  {{currentClass}}</view>
      <view class='child-sign text-ellipsis'>{{sign}}</view>
    </view>
  </view>

  <view class='userCenter-body'>
    <view class='userCenter-body-item border-right ripple' bindtap='goMyCourse'>
      <view class='body-num'>{{totalOrder || 0}}</view>
      <view class='body-text'>我的报名</view>
    </view>
    <view class='userCenter-body-item ripple' bindtap='goMyHonor'>
      <view class='body-num'>{{totalHonor || 0}}</view>
      <view class='body-text'>奖状墙</view>
    </view>
  </view>

  <tag-list tags="{{tags}}"></tag-list>

  <view class='userCenter-footer'>
    <view class='footer-title'>评价（{{totalElements}}）</view>
    <view class='comment-list' wx:if="{{commentList.length}}">
      <view class='comment-item' bindtap='goTeacherComment' data-orderid="{{item.orderId}}" wx:for="{{commentList}}" wx:key="{{index}}">
        <view class='teacher-basic'>
          <view class='left'>
            <image class="teacher-avatar" src="{{item.avatar}}" mode="scaleToFill"></image>
            <view class='teacher-info'>
              <view class='teacher-title'>{{item.nickName}}</view>
              <view class='teacher-name'>{{item.ognName}}</view>
            </view>
          </view>
          <view class='comment-date'>{{item.commentTimeFormat}}</view>
        </view>
        <view class='teacher-introduce'>{{item.content}}</view>
      </view>
    </view>

    <view class='footer-empty' wx:else>
      <view class='img-empty'>
        <image class='org-cover' src="../../asset/img/comment_empty.png" mode="scaleToFill"></image>
      </view>
      <view class='text-empty'>暂无评价</view>
      <view class='btn-empty ripple' bindtap='goOgnList'>查看机构</view>
    </view>

  </view>
</view>