<view class="scroll-view" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd">
  <view class='avatar-container'>
    <view class="avatar-item {{index == activeIndex && 'active'}}" style="left: {{(30 * index)}}px; z-index: {{index == activeIndex ? '10' : list.length - index}}" wx:for="{{list}}" wx:key="index"
    bindtap='onTap'
    data-index="{{index}}"
    data-id="{{item.id}}"
    >
      <image class="avatar" 
      wx:if="{{item.avatar}}"
      src="{{item.avatar}}" mode="aspectFill"></image>

      <image class="avatar" 
      wx:else 
      src="{{item.childSex == 'woman' ? '../../asset/img/avatar-woman.png' : '../../asset/img/avatar-man.png'}}" mode="aspectFill"></image>
    </view>
  </view>
</view>