<view class="scroll-view" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd">
  <view class='avatar-container'>
    <view class="avatar-item {{index == activeIndex && 'active'}}" style="left: {{(30 * index)}}px; z-index: {{index == activeIndex ? '10' : list.length - index}}" wx:for="{{list}}" wx:key="index"
    bindtap='onTap'
    data-index="{{index}}"
    data-id="{{item.id}}"
    >
      <image class="avatar" 
      src="{{item.avatar || '../../asset/img/avatar-man.png'}}" mode="scaleToFill"></image>
    </view>
  </view>
</view>