<view class="scroll-view" 
    bindtouchstart="handlerStart" 
    catchtouchmove="handlerMove" 
    bindtouchcancel="handlerCancel" 
    bindtouchend="handlerEnd"  
>
  <view class='avatar-container'>
  <view 
    class="avatar-item {{index == activeIndex && 'active'}}"
    style="left: {{windowWidth / 2 - (40 * list.length / 2) + 30 * index}}px; z-index: {{index == activeIndex ? '10' : list.length + index - activeIndex}}"
    wx:for="{{list}}" 
    wx:key="index">
    <image 
    class="avatar"
    src="{{item.url}}"
     mode="scaleToFill"></image>
  </view>
</view>
</view>
