
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-address"></i>
                    <div class="name">address</div>
                    <div class="fontclass">.icon-address</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paper-airplane"></i>
                    <div class="name">纸飞机</div>
                    <div class="fontclass">.icon-paper-airplane</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icmessage"></i>
                    <div class="name">ic_message</div>
                    <div class="fontclass">.icon-icmessage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiao45142"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-weibiao45142</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-address1"></i>
                    <div class="name">address</div>
                    <div class="fontclass">.icon-address1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2301jiantou2"></i>
                    <div class="name">arrow2</div>
                    <div class="fontclass">.icon-2301jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowsrightline"></i>
                    <div class="name">arrows right line</div>
                    <div class="fontclass">.icon-arrowsrightline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aui-icon-star"></i>
                    <div class="name">aui-icon-star</div>
                    <div class="fontclass">.icon-aui-icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconuser-copy"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-iconuser-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone1"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icons-"></i>
                    <div class="name">sq-user</div>
                    <div class="fontclass">.icon-icons-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus1"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifeiji"></i>
                    <div class="name">纸飞机</div>
                    <div class="fontclass">.icon-zhifeiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right1"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book_icon"></i>
                    <div class="name">书籍</div>
                    <div class="fontclass">.icon-book_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message-o"></i>
                    <div class="name">message-o</div>
                    <div class="fontclass">.icon-message-o</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
